<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Cookie&display=swap");
      body {
        margin: 0;
        font-family: "Inter", sans-serif;
      }
      .container {
        width: 50%;
        height: 25rem;
        background-color: #ccd1e4;
        text-align: center;
        padding: 2rem;
        margin: 8rem auto;
        border-radius: 2rem;
      }

      .container h1 {
        font-size: 5rem;
      }

      .container p {
        font-size: 1.5rem;
      }

      hr {
        background-color: grey;
        height: 1px;
      }
      button {
        margin-top: 2rem;
        background-color: #0657f8;
        padding: 0.5rem;
        border: 0;
      }

      button a {
        text-decoration: none;
        color: #f5f5ff;
      }

      /* Responsive for all possible dimensions*/
      @media only screen and (max-width: 1024px) {
        .container {
          width: 70%;
          height: 20rem;
          text-align: center;
          padding: 2rem;
          margin: 13rem auto;
          border-radius: 2rem;
        }

        .container h1 {
          font-size: 2.5rem;
        }

        .container p {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank You!</h1>
      <p>
        You have successfully submited the form. Response can be expected within
        12hrs
      </p>
      <hr />
      <button><a href="index.html">Continue to homepage</a></button>
    </div>
  </body>
</html>
