@import "../node_modules/bootstrap/scss/bootstrap";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cookie&display=swap");

$background: #00356B;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  scroll-behavior: smooth;
}

#particles-js{
  position: absolute;
  height: 100%;
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --white-color: #fff;
  --black-color: rgb(3, 5, 26);
  --navbar-color: rgba(0, 0, 0, 0.781);
  --grey-color: rgb(73, 71, 71);
  --transparent-white: #bdd3da21;
  --transparent-white-light: rgba(129, 127, 127, 0.301);
  --light-purple: #ff00804d;
  --light-yellow: #eafa065b;
  --light-green: #70f8156c;
}

header {
  top: 0;
  position: sticky;
  background-color: var(--navbar-color);
}

.navbar__div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.navbar__div a {
  font-size: 1.3rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--white-color);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 3rem;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--white-color);
}

.nav-link:hover {
  color: #00ffea;
}

.nav-logo {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-family: "Cookie", cursive;
  color: var(--white-color);
}

/* The progress container (grey background) */
.progress-container {
  width: 100%;
  height: 5px;
  background: #ccc;
  padding: 0;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 5px;
  background: #04aa6d;
  width: 0%;
}

h1 {
  font-size: 6vh;
}
body {
  margin: 0;
  color: var(--white-color);
  font-family: "Inter", sans-serif;
  background-color: var(--black-color);
  text-align: center;
}

section {
  margin-bottom: 8rem;
}

footer {
  background-color: var(--transparent-white-light);
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  justify-content: center;
  border-top: 2px solid white;
}

.footer-bar {
  list-style: none;
  width: 20rem;
  display: grid;
  grid-template-columns: 6rem 6rem 6rem 6rem;
}

.footer-bar a {
  text-decoration: none;
  color: var(--white-color);
  font-size: 1.17rem;
  font-weight: bold;
}

#footer-bar {
  text-align: right;
}

.top-arrow {
  background-color: #5d5df625;
  padding: 0.6rem;
}

.about {
  display: block;
  text-align: center;
  margin-top: 0;
  padding: 2% 20%;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  // background: linear-gradient(to top, #43cea2, #185a9d);
}

ul.nav-menu{
  margin-bottom: 0;
}



.about p {
  margin: 3rem;
}

.about h1 {
  margin-bottom: 1rem;
}

.about h2 {
  margin-top: 0;
}

.cv-btn {
  margin-bottom: 2rem;
}

.cv-btn a {
  background: linear-gradient(to right, #bb68eb, #4398d1);
  font-size: 1.2rem;
  font-weight: 900;
  color: var(--white-color);
  padding: 1rem;
  border-radius: 2rem;
  box-shadow: 3px -2px 5px rgba(49, 46, 46, 0.63);
  text-decoration: none;
  transition: 0.3s;
}

.cv-btn a:hover {
  font-size: 1.4rem;
}

.profile {
  width: 18rem;
  height: 18rem;
  border: 5px solid var(--white-color);
  border-radius: 100%;
  transition: 0.5s;
  box-shadow: -30px -20px 20px rgba(227, 135, 255, 0.3),
    0px 40px 20px rgba(255, 219, 57, 0.3),
    30px -20px 20px rgba(118, 255, 255, 0.22);
  margin: 4rem auto;
}
.profile:hover {
  width: 20rem;
  height: 20rem;
  border-color: #aaebff;
}

.quote {
  margin: 10rem auto;
  color: var(white);
}
.quote h1:nth-child(1) {
  font-size: 5rem;
  margin-bottom: 1rem;
}

.quote h1 span {
  color: red;
}

.quote h1:nth-child(2) {
  font-size: 2rem;
  color: rgb(143, 142, 142);
}

.skills-bg {
  text-align: center;
  padding: 1rem 0.5rem;
}

.skills {
  margin-top: 3rem;
  padding: 0rem 0.1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skills div {
  margin: 1rem;
}

.skills img {
  width: 10rem;
  height: 8rem;
  transition: 0.5s;
}

.skills img:hover {
  width: 12rem;
  height: 10rem;
  font-size: 1.5rem;
}

.senior-school,
.high-school,
.graduation {
  border-radius: 3rem;
  margin: 3rem auto;
  background-color: var(--transparent-white);
  padding: 2.5rem 0.5rem;
  width: 70rem;
  height: 15rem;
  transition: 0.3s;
  display: grid;
}

.senior-school,
.graduation {
  grid-template-columns: 12rem 50rem;
}
.high-school {
  grid-template-columns: 50rem 12rem;
}

.senior-school h2,
.high-school h2,
.graduation h2 {
  margin-bottom: 1.5rem;
}

.senior-school div,
.high-school div,
.graduation div {
  padding-left: 5rem;
}

.senior-school:hover {
  box-shadow: -13px -13px 13px var(--light-purple),
    -13px 13px 13px var(--light-purple), 13px -13px 13px var(--light-purple),
    13px 13px 13px var(--light-purple);
}
.high-school:hover {
  box-shadow: -13px -13px 13px var(--light-yellow),
    -13px 13px 13px var(--light-yellow), 13px -13px 13px var(--light-yellow),
    13px 13px 13px var(--light-yellow);
}
.graduation:hover {
  box-shadow: -13px -13px 13px var(--light-green),
    -13px 13px 13px var(--light-green), 13px -13px 13px var(--light-green),
    13px 13px 13px var(--light-green);
}
.grad-years1,
.grad-years2,
.grad-years3 {
  width: 10rem;
  height: 10rem;
}

.education-div {
  text-align: center;
  line-height: 2;
  font-size: 1.2rem;
}

.education-div p span {
  font-weight: 900;
  color: #0fffdf;
}

.projects img {
  width: 25rem;
  height: 15rem;
  margin: 3rem;
  border-radius: 1rem;
  transition: 0.5s;
}

.projects img:hover {
  /* transform: scaleY(1.2) scaleX(1.2); */
  transform: translatey(30px);
}

.github-link {
  margin-top: 2rem;
}

.github-link a h1 {
  font-size: 2rem;
  margin-top: 1rem;
  background-image: linear-gradient(to bottom, #43cea2, #f7fbff);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-color: transparent;
  -moz-color: transparent;
  color: transparent;
}

.card {
  display: grid;
  row-gap: 0;
  grid-template-rows: auto auto auto auto;
}

.contact {
  background-color: var(--transparent-white-light);
  padding: 10rem;
}

.contact h1 {
  font-size: 5rem;
}

.contact-btn {
  margin-top: 5rem;
}

.contact-btn a {
  background: linear-gradient(to right, #dd5e89, #f7bb97);
  font-size: 1.5rem;
  color: var(--white-color);
  padding: 1rem;
  border-radius: 2rem;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.contact-btn a:hover {
  font-size: 1.4rem;
}
.modal-window {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  position: fixed;
}

#contact {
  margin-bottom: 0;
}

.contact-me {
  color: var(--black-color);
  width: 60rem;
  height: 40rem;
  font-size: 1rem;
  padding: 5rem;
  background-color: var(--white-color);
  display: grid;
  grid-template-columns: 10rem 48rem 5rem;
  padding: 0;
  margin: 3rem auto;
}

.contact-details {
  margin: 2rem;
  margin-top: 1rem;
}

.contact-details div {
  margin: 1rem;
}

.contact-details input,
label {
  font-size: 1rem;
  display: block;
  text-align: left;
  width: 45rem;
  height: 2rem;
}

.contact-details input {
  padding-left: 0.5rem;
}

.imp-asterik {
  color: #ff0000;
}

.contact-details textarea {
  font-size: 1rem;
  width: 45rem;
  display: block;
  text-align: left;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
}

.contact-bookmark {
  margin-right: 0.5rem;
}

.contact-bookmark img {
  width: 12rem;
  height: 40.1rem;
  text-align: left;
}

.submit-btn {
  text-align: right;
  float: left;
}

.submit-btn button {
  background: linear-gradient(to right, #085078, #85d8ce);
  font-size: 1.2rem;
  color: var(--white-color);
  padding: 1rem 1.4rem;
  border-radius: 1.4rem;
  text-decoration: none;
  font-weight: 900;
  transition: 0.3s;
  border: 0;
}

.submit-btn button:hover {
  font-size: 1.4rem;
}

div.close-btn {
  padding: 0;
  margin: 0;
  width: 0.1rem;
  float: right;
  top: 0;
  position: sticky;
}
.close-btn a {
  text-decoration: none;
  font-size: 2rem;
  padding: 0;
  margin: 0;
}

.hidden {
  display: none;
}

/* 600-981px*/

@media only screen and (min-width: 600px) and (max-width: 800px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 4.5rem;
    flex-direction: column;
    background-color: var(--black-color);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  h1 {
    font-size: 4vh;
  }

  section {
    margin-bottom: 3rem;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
  }

  footer h3 {
    margin-top: 1.5rem;
  }

  .footer-bar {
    display: flex;
    justify-content: space-evenly;
  }

  .footer-bar a {
    font-size: 1rem;
  }

  .skills {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
  }

  .skills img {
    width: 8rem;
    height: 6rem;
  }

  .senior-school,
  .high-school,
  .graduation {
    border-radius: 3rem;
    margin: 3rem auto;
    padding: 2rem 0.5rem;
    width: 30rem;
    height: 16rem;
  }

  .senior-school,
  .graduation {
    grid-template-columns: 7rem 20rem;
  }
  .high-school {
    grid-template-columns: 20rem 7rem;
  }

  .senior-school h2,
  .high-school h2,
  .graduation h2 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .senior-school div,
  .high-school div,
  .graduation div {
    padding-left: 0.5rem;
  }

  .grad-years1,
  .grad-years2,
  .grad-years3 {
    width: 5rem;
    height: 5rem;
  }

  .education-div {
    text-align: right;
    line-height: 2;
    font-size: 1rem;
  }

  .projects img {
    width: 15rem;
    height: 10rem;
    margin-bottom: 0.2rem;
  }

  .contact {
    padding: 5rem;
  }

  .contact-btn {
    margin-top: 5rem;
  }

  .contact-btn a {
    font-size: 1.1rem;
  }

  .modal-window {
    padding: 8rem 10rem;
  }

  .contact-me {
    width: 22rem;
    height: 36rem;
    font-size: 1rem;
    padding: 1rem auto;
    grid-template-columns: 0rem 19rem 2rem;
    border-radius: 1rem;
  }

  .contact-details {
    margin: 2rem;
    margin-top: 1rem;
  }

  .contact-details div {
    margin: 1rem;
  }

  .contact-details input,
  label {
    font-size: 1rem;
    width: 16rem;
    height: 1.8rem;
  }

  .contact-details textarea {
    font-size: 1rem;
    width: 16rem;
  }

  .contact-bookmark {
    margin-right: 0rem;
  }

  .contact-bookmark img {
    display: none;
  }

  .quote h1:nth-child(1) {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .quote h1:nth-child(2) {
    font-size: 2rem;
  }
}

/* Galaxy A50 dimensions*/

@media only screen and (min-width: 412px) and (max-width: 599px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 4.5rem;
    flex-direction: column;
    background-color: var(--black-color);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  h1 {
    font-size: 4vh;
  }

  section {
    margin-bottom: 3rem;
  }

  footer {
    display: block;
    font-size: 0.9rem;
  }

  footer h3 {
    margin-top: 1.5rem;
  }

  .footer-bar {
    margin-top: 1rem;
  }

  .footer-bar a {
    font-size: 1rem;
  }

  .about {
    padding: 1rem 0.5rem;
  }

  .about p {
    margin-top: 1rem;
  }

  .about h1 {
    font-size: 1.9rem;
    margin-bottom: 0.5rem;
  }

  .about h2 {
    font-size: 1.1rem;
  }
  .profile {
    width: 14rem;
    height: 14rem;
    margin: 2rem;
    border: 0.5rem solid #009dae;
    border-radius: 100%;
    transition: 0.5s;
  }

  .skills {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }

  .skills img {
    width: 8rem;
    height: 6rem;
  }

  .senior-school,
  .high-school,
  .graduation {
    border-radius: 3rem;
    margin: 3rem auto;
    padding: 1rem 0.5rem;
    width: 22rem;
    height: 18rem;
  }

  .senior-school,
  .graduation {
    grid-template-columns: 5rem 15rem;
  }
  .high-school {
    grid-template-columns: 15rem 5rem;
  }

  .senior-school h2,
  .high-school h2,
  .graduation h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .senior-school div,
  .high-school div,
  .graduation div {
    padding-left: 0.5rem;
  }

  .senior-school {
    box-shadow: -5px -5px 2px #c70f9f;
  }
  .high-school {
    box-shadow: -5px -5px 2px #eafa06;
  }
  .graduation {
    box-shadow: -5px -5px 2px #70f815;
  }

  .grad-years1,
  .grad-years2,
  .grad-years3 {
    width: 5rem;
    height: 5rem;
  }

  .education-div {
    text-align: left;
    line-height: 2;
    font-size: 1rem;
  }

  .projects img {
    width: 15rem;
    height: 10rem;
    margin-bottom: 0.2rem;
  }

  .contact {
    padding: 5rem;
  }

  .contact h1 {
    font-size: 3rem;
  }

  .contact-btn {
    margin-top: 5rem;
  }

  .contact-btn a {
    font-size: 1.1rem;
  }

  /* .modal-window {
    padding: 8rem 1.9rem;
  } */

  .contact-me {
    width: 22rem;
    height: 36rem;
    font-size: 1rem;
    padding: 1rem auto;
    grid-template-columns: 0rem 19rem 2rem;
    border-radius: 1rem;
  }

  .contact-details {
    margin: 2rem;
    margin-top: 1rem;
  }

  .contact-details div {
    margin: 1rem;
  }

  .contact-details input,
  label {
    font-size: 1rem;
    width: 16rem;
    height: 1.8rem;
  }

  .contact-details textarea {
    font-size: 1rem;
    width: 16rem;
  }

  .contact-bookmark {
    margin-right: 0rem;
  }

  .contact-bookmark img {
    display: none;
  }

  .quote h1:nth-child(1) {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .quote h1:nth-child(2) {
    font-size: 1.5rem;
    color: rgb(143, 142, 142);
  }
}
/* for all the devices having width less than or equal to 411px*/
@media only screen and (max-width: 411px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 4.5rem;
    flex-direction: column;
    background-color: var(--black-color);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  h1 {
    font-size: 4vh;
  }

  section {
    margin-bottom: 3rem;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    font-size: 0.9rem;
    padding: 2rem;
  }

  footer h3 {
    margin-top: 1.5rem;
  }

  .footer-bar {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
  }

  .footer-bar a {
    font-size: 1rem;
  }

  .about {
    padding: 1rem 0.5rem;
  }

  .about p {
    margin-top: 1rem;
  }

  .about h1 {
    font-size: 1.9rem;
    margin-bottom: 0.5rem;
  }

  .about h2 {
    font-size: 1.1rem;
  }
  .profile {
    width: 14rem;
    height: 14rem;
    margin: 2rem;
    border: 0.5rem solid #009dae;
    border-radius: 100%;
    transition: 0.5s;
  }

  .skills {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }

  .skills img {
    width: 5rem;
    height: 4rem;
  }

  .senior-school,
  .high-school,
  .graduation {
    border-radius: 1rem;
    margin: 3rem auto;
    padding: 1rem 0.5rem;
    width: 20rem;
    height: 18rem;
    display: flex;
  }

  .senior-school,
  .graduation {
    grid-template-columns: 5rem 15rem;
  }
  .high-school {
    grid-template-columns: 15rem 5rem;
  }

  .senior-school h2,
  .high-school h2,
  .graduation h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .senior-school div,
  .high-school div,
  .graduation div {
    padding-left: 0.5rem;
  }

  .senior-school {
    box-shadow: -3px -3px 20px #c70f9f;
  }
  .high-school {
    box-shadow: -3px -3px 20px #eafa06;
  }
  .graduation {
    box-shadow: -3px -3px 20px #70f815;
  }

  .grad-years1,
  .grad-years2,
  .grad-years3 {
    width: 5rem;
    height: 5rem;
  }

  .education-div {
    text-align: left;
    line-height: 1.8;
    font-size: 1rem;
  }

  .projects img {
    width: 18rem;
    height: 12rem;
    margin-bottom: 0.2rem;
  }

  .contact {
    padding: 5rem;
  }
  .contact h1 {
    font-size: 3rem;
  }

  .contact-btn {
    margin-top: 5rem;
  }

  .contact-btn a {
    font-size: 1rem;
  }

  .modal-window {
    padding: 8rem auto;
  }

  .contact-me {
    width: 22rem;
    height: 34rem;
    font-size: 0.8rem;
    padding: 1rem auto;
    grid-template-columns: 0rem 19rem 2rem;
    border-radius: 1rem;
  }

  .contact-details {
    margin: 2rem;
    margin-top: 1rem;
  }

  .contact-details div {
    margin: 1rem;
  }

  .contact-details input,
  label {
    font-size: 0.8rem;
    width: 16rem;
    height: 1.5rem;
  }

  .contact-details textarea {
    font-size: 1rem;
    width: 16rem;
  }

  .contact-bookmark {
    margin-right: 0rem;
  }

  .contact-bookmark img {
    display: none;
  }

  .quote h1:nth-child(1) {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .quote h1:nth-child(2) {
    font-size: 1.5rem;
    color: rgb(143, 142, 142);
  }
}

/* Small screens, laptops */
@media only screen and (min-width: 801px) and (max-width: 1164px) {
  h1 {
    font-size: 4vh;
  }

  section {
    margin-bottom: 3rem;
  }

  footer {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 30% 30% 42%;
    justify-content: center;
  }

  .skills {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
  }

  .skills img {
    width: 9rem;
    height: 7rem;
  }

  .senior-school,
  .high-school,
  .graduation {
    border-radius: 10rem;
    margin: 3rem auto;
    padding: 2rem 0.5rem;
    width: 50rem;
    height: 15rem;
    display: flex;
  }

  .senior-school,
  .graduation {
    grid-template-columns: 10rem 38rem;
  }
  .high-school {
    grid-template-columns: 40rem 5rem;
  }

  .senior-school h2,
  .high-school h2,
  .graduation h2 {
    margin-bottom: 1.5rem;
  }

  .senior-school div,
  .high-school div,
  .graduation div {
    padding: 0.8rem;
  }

  .grad-years1,
  .grad-years2,
  .grad-years3 {
    width: 9rem;
    height: 9rem;
  }

  .education-div {
    text-align: center;
    line-height: 2;
    font-size: 1rem;
  }

  .contact {
    padding: 5rem;
  }

  .contact-btn {
    margin-top: 5rem;
  }

  .contact-btn a {
    font-size: 1.1rem;
  }

  .modal-window {
    padding: 7rem 9rem;
  }

  .contact-me {
    width: 45rem;
    height: 38rem;
    padding: 5rem;
    display: grid;
    grid-template-columns: 10rem 33rem 2rem;
    padding: 0;
  }

  .contact-details input,
  label {
    font-size: 1rem;
    display: block;
    text-align: left;
    width: 28rem;
    height: 2rem;
  }

  .contact-details textarea {
    width: 28rem;
  }

  .contact-bookmark {
    margin-right: 0.5rem;
  }

  .contact-bookmark img {
    width: 10rem;
    height: 38.1rem;
    text-align: left;
  }
}
